-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 19, 2016 at 09:56 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 7.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `byggesocietetet`
--

-- --------------------------------------------------------

--
-- Table structure for table `main_page`
--

CREATE TABLE `main_page` (
  `id` int(11) NOT NULL,
  `section` varchar(50) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `name` varchar(200) NOT NULL,
  `menu` varchar(200) NOT NULL,
  `url` varchar(200) NOT NULL,
  `primary` tinyint(1) NOT NULL DEFAULT '0',
  `order` int(11) NOT NULL DEFAULT '0',
  `image` varchar(100) NOT NULL,
  `intro` longtext NOT NULL,
  `text` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `main_page`
--

INSERT INTO `main_page` (`id`, `section`, `parent_id`, `name`, `menu`, `url`, `primary`, `order`, `image`, `intro`, `text`) VALUES
(1, 'about', NULL, 'Om Byggesocietetet', 'Om Byggesocietetet', 'byggesocietetet', 1, 1, '', 'Byggesocietetet er et levende og indflydelsesrigt forum, hvor din stemme bliver h&oslash;rt.', '<p>I Byggesocietetet tager vi aktivt del i debatten om bygge- og ejendomsbranchens fremtid og vilk&aring;r. Byggesocietetet er hele branchens organisation. Vi indsamler og formidler viden om byggesektoren, arrangerer netv&aelig;rksgrupper, debatterer aktuelle sager og kommer med h&oslash;ringssvar til nye lovforslag, og vores anbefalinger bliver h&oslash;rt i b&aring;de Folketing, Folketingsudvalg, Regioner og Kommuner.</p>\n<p>Byggesocietetets organisation best&aring;r af en landsbestyrelse, der omfatter de otte lokalform&aelig;nd og en landsformand. Landsbestyrelsen m&oslash;des fire gange om &aring;ret. En v&aelig;sentlig del af Byggesocietets daglige opgaver l&oslash;ses ude i de ni landsd&aelig;kkende lokalomr&aring;der, som omfatter Vendsyssel, Aalborg, Aarhus, Esbjerg, Trekantomr&aring;det, Fyn, Sydsj&aelig;lland, Midtsj&aelig;lland og K&oslash;benhavn.</p>\n<p>Ud over lokalomr&aring;derne, har Byggesocietetet nedsat permanente udvalg. Vi bygger en stor del af vore aktiviteter p&aring; det v&aelig;rdifulde arbejde, der foreg&aring;r i disse udvalg, som er: Boligudvalget, Bygherreudvalget, By- og planudvalget, Lejeudvalget, B&aelig;redygtighedsudvalg, K&oslash;benhavnsudvalget, Sundhedsudvalget, Klima- og energiudvalget og Udbudsretsudvalget. Vores sekretariat holder til i hjertet af K&oslash;benhavn, og du er altid velkommen til at kontakte os her, hvis du &oslash;nsker yderligere informationer om vores organisation.</p>\n<p>L&aelig;s mere om de enkelte lokalomr&aring;der og udvalg i menuoversigten til venstre her p&aring; siden. Kontaktoplysninger til vores sekretariat finder du nederst p&aring; vores hjemmeside.</p>'),
(2, 'about', NULL, 'Vedtægter', 'Vedtægter', 'vedtaegter', 0, 3, '', '<p>Byggesocietetets vedt&aelig;gter</p>', '<p>Vedtaget p&aring; landsm&oslash;det den 10. september 2013<strong><br />&nbsp;<br /></strong></p>\r\n<hr />\r\n<p><strong><strong><br />&sect;1<br /><br /></strong></strong>1.1<strong><strong> <br /></strong></strong>Foreningens navn er Byggesocietetet.</p>\r\n<p>1.2 <br />Byggesocietetet er en interesseorganisation, hvis form&aring;l er at varetage den samlede byggesektors interesser p&aring; tv&aelig;rs af faggr&aelig;nser og specialorganisationer.<br /> <br />Byggesocietetets medlemmer er enkeltpersoner, virksomheder, foreninger og organisationer med professionel tilknytning til byggesektoren.<br /> <br />Byggesocietetet skal informere medlemmerne om aktuelle problemer gennem artikler i foreningens medlemsblad, p&aring; hjemmesiden, afholdelse af m&oslash;der, konferencer og ekskursioner. <br /><br />Byggesocietetet skal endvidere fremme den interne kommunikation medlemmerne imellem og s&aring;ledes virke som byggeriets netv&aelig;rk. <br /><br />1.3 <br />Byggesocietetet har hjemsted i K&oslash;benhavns Kommune. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br />&sect;2</strong><br /> <br />2.1 <br />Byggesocietetets virkeomr&aring;de er opdelt i en r&aelig;kke lokalomr&aring;der omfattende &eacute;n eller flere byer/kommuner.<br /><br /> Lokalomr&aring;derne er:  <br />Byggesocietetet K&oslash;benhavn<br />Byggesocietetet Sydsj&aelig;lland <br />Byggesocietetet Fyn  <br />Byggesocietetet Syd- og Vestjylland  <br />Byggesocietetet &Aring;rhus  <br />Byggesocietetet Aalborg  <br />Byggesocietetet Vendsyssel  <br />Byggesocietetet Trekantomr&aring;det  <br />Byggesocietetet Midtsj&aelig;lland <br /><br />2.2 <br />Beslutning om oprettelse eller nedl&aelig;ggelse af et lokalomr&aring;de eller &aelig;ndring af dettes geografiske omr&aring;de tr&aelig;ffes af bestyrelsen. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br />&sect;3<br /></strong><br /> 3.1 <br />Optagelse som medlem af Byggesocietetet sker ved tegning af et A-medlemskab eller et B-medlemskab. <br /><br />Som A-medlem optages personer. <br /><br />Som B-medlem optages virksomheder, institutioner etc. <br /><br />Et B-medlemskab omfatter ret til at anmelde indtil 8 navngivne personer i virksomheden med tilknytning til B-medlemmet. Et B-medlem har mulighed for at anmelde flere end 8 tilknyttede personer mod betaling af yderligere kontingent for denne/disse.<br /><br /> 3.2 <br />A-medlemmer registreres efter eget valg i det lokalomr&aring;de, hvor de er bosiddende, alternativt i det omr&aring;de, hvor de har deres arbejdsplads. <br /><br />3.2.1 <br />Er et A-medlem forhindret i at deltage i et arrangement, kan medlemmet lade sig repr&aelig;sentere af &eacute;n stedfortr&aelig;der. <br /><br />3.3 <br />B-medlemmer registreres i det omr&aring;de, hvor virksomheden har adresse. De af et B- medlem anmeldte personer registreres i den lokalkreds, hvor den enkelte person har sit daglige virke. <br /><br />3.4 <br />Der kan oprettes s&aelig;rgrupper, for hvilke der opkr&aelig;ves s&aelig;rskilt kontingent. <br /><br />3.5 <br />Bestyrelsen kan ekskludere et medlem. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br />&sect;4</strong> <br /><br />4.1 <br />Byggesocietetet afholder ordin&aelig;rt landsm&oslash;de hvert &aring;rs 3. kvartal. I forbindelse med landsm&oslash;det afholdes en landskonference.<br /><br /> Indkaldelse sker ved e-mail til hvert enkelt medlem med mindst 4 ugers varsel. Dagsordenen skal angives i indkaldelsen.<br /> <br />Det p&aring;hviler hvert enkelt medlem at holde Byggesocietetet underrettet om sin email-adresse.<br /> <br />Landsm&oslash;det afholdes i K&oslash;benhavn eller i et af de &oslash;vrige registrerede lokalomr&aring;der efter bestyrelsens beslutning.<br /> <br />Landsm&oslash;det arrangeres af bestyrelsen i samarbejde med bestyrelsen i det lokalomr&aring;de, hvor landsm&oslash;det afholdes. <br /><br />4.2 <br />Dagsordenen for landsm&oslash;det skal omfatte:  <br />1. Valg af dirigent. <br />2. Formandskabets beretning om Byggesocietetets virksomhed i det forl&oslash;bne arbejds&aring;r 1. juni - 31. maj.  <br />3. Gennemgang af det af bestyrelsen godkendte &aring;rsregnskab samt godkendelse af budget.  <br />4. Fastl&aelig;ggelse af medlemskontingent for det f&oslash;lgende regnskabs&aring;r, herunder kontingent i relation til vedt&aelig;gternes &sect; 3.1, 4. afs., og &sect; 3.4.  <br />5. Fastl&aelig;ggelse af kredstilskud for det f&oslash;lgende regnskabs&aring;r.  <br />6. Vedtagelse af hovedlinjer for Byggesocietetets arbejde i det kommende arbejds&aring;r.  <br />7. Valg af formandskab (hvert andet &aring;r).  <br />8. Valg af 2 n&aelig;stform&aelig;nd (hvert andet &aring;r). <br />9. Valg af 2 bestyrelsesmedlemmer (hvert &aring;r).   <br />10. Valg af revisor.  <br />11. Behandling af indkomne forslag (eventuelle forslag sendes til medlemmerne senest 2 uger f&oslash;r landsm&oslash;det).  <br />12. Eventuelt.</p>\r\n<p>4.3 <br />Forslag, som &oslash;nskes stillet under afstemning p&aring; det ordin&aelig;re landsm&oslash;de, skal v&aelig;re bestyrelsen v/ formandskabet i h&aelig;nde senest 14 dage f&oslash;r datoen for landsm&oslash;det. Forslagene udsendes til medlemmerne senest 2 uger f&oslash;r landsm&oslash;det via e-mail. <br /><br />4.4 <br />Ekstraordin&aelig;rt landsm&oslash;de afholdes, n&aring;r bestyrelsen m&aring;tte finde anledning dertil, eller n&aring;r mindst 50 medlemmer eller bestyrelsen for 3 registrerede lokalomr&aring;der over for formandskabet frems&aelig;tter &oslash;nske derom med angivelse af dagsorden.<br /><br /> Indkaldelse til ekstraordin&aelig;rt landsm&oslash;de finder sted senest 14 dage efter beg&aelig;ringens frems&aelig;ttelse.<br /> <br />Dagsordenen for det ekstraordin&aelig;re landsm&oslash;de skal angives i indkaldelsen, der sker p&aring; samme m&aring;de som n&aelig;vnt under pkt. 4.1. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br />&sect;5</strong><br /> <br />5.1 <br />Landsm&oslash;det er Byggesocietetets &oslash;verste myndighed. <br /><br />5.2 <br />P&aring; landsm&oslash;det har hvert A-medlem &eacute;n stemme. Enhver person, anmeldt hos et B- medlem, har ligeledes &eacute;n stemme. <br /> Alle beslutninger p&aring; landsm&oslash;det vedtages med simpelt stemmeflertal. <br /><br />5.3 <br />Til vedtagelse af beslutning om &aelig;ndring af vedt&aelig;gter eller Byggesocietetets opl&oslash;sning kr&aelig;ves dog, at 2/3 af Byggesocietetets medlemmer er til stede p&aring; landsm&oslash;det, og at forslaget vedtages af mindst 2/3 af de fremm&oslash;dte stemmer. <br /><br /> Er der ikke p&aring; landsm&oslash;det repr&aelig;senteret 2/3 af samtlige medlemmer, men forslaget er vedtaget med 2/3 af de fremm&oslash;dte stemmer, indkaldes snarest muligt, dog senest inden 3 mdr., til et nyt landsm&oslash;de, hvor forslaget kan vedtages med 2/3 af de fremm&oslash;dte stemmer uden hensyn til antallet af fremm&oslash;dte. <br /><br />5.4 <br />Et medlem kan m&oslash;de og afgive stemme ved skriftlig og dateret fuldmagt fra &eacute;t og kun &eacute;t andet medlem af Byggesocietetet. En person, anmeldt hos et B-medlem, kan dog afgive stemme ved skriftlig og dateret fuldmagt fra samtlige andre personer anmeldt hos det p&aring;g&aelig;ldende B-medlem. <br /> <br />En fuldmagt kan ikke gives for l&aelig;ngere tid end 6 m&aring;neder. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br />&sect;6</strong> <br /><br />6.1 <br />Byggesocietetet ledes af en bestyrelse. <br /><br />6.2 <br />Bestyrelsen best&aring;r af et formandskab (best&aring;ende af 1-2 landsform&aelig;nd), bestyrelsesform&aelig;ndene for de registrerede lokalomr&aring;der samt 4 yderligere medlemmer.<br /><br /> 6.3 <br />Bestyrelsen varetager den overordnede og strategiske ledelse, herunder koordination af lokalomr&aring;dernes arbejde, medlemsakkvisition og fremkommer med opl&aelig;g omkring Byggesocietetets politik.  Den daglige ledelse varetages af formandskabet i samarbejde med sekretariatet. <br /><br />6.4 <br />Formandskabet udg&oslash;r bestyrelsens &oslash;verste ledelse. <br /><br />6.5 <br />Bestyrelsen m&oslash;des mindst 4 gange &aring;rligt, og i &oslash;vrigt n&aring;r det &oslash;nskes af enten formandskabet, &eacute;n af landsform&aelig;ndene eller af 3 lokalform&aelig;nd for de registrerede lokalomr&aring;der i forening. <br /><br />6.6 <br />Bestyrelsen foranlediger udarbejdet regnskab og godkender dette. <br /><br />6.7 <br />Bestyrelsen tr&aelig;ffer &eacute;n gang &aring;rligt beslutning om tildeling af Det Gyldne S&oslash;m efter indstilling fra lokalomr&aring;derne. <br /><br />6.8 <br />Bestyrelsen indstiller til landsm&oslash;det valg af formandskab, herunder hvorvidt der &oslash;nskes valgt 1 eller 2 landsform&aelig;nd, og valg af 2 n&aelig;stform&aelig;nd. Formandskabet og de 2 n&aelig;stform&aelig;nd v&aelig;lges for 2 &aring;r ad gangen. <br /><br />Bestyrelsen indstiller tillige til landsm&oslash;det valg af de bestyrelsesmedlemmer, der ikke er bestyrelsesform&aelig;nd for et registreret lokalomr&aring;de. Disse medlemmer v&aelig;lges for 2 &aring;r ad gangen. P&aring; landsm&oslash;det i 2012 - hvor der f&oslash;rste gang sker valg af disse medlemmer - v&aelig;lges der dog 4 medlemmer, hvoraf 2 medlemmer v&aelig;lges for 2 &aring;r og 2 medlemmer v&aelig;lges for 1 &aring;r. <br /><br />&Oslash;nsker andre at opstille som bestyrelsesmedlem, herunder som landsformand, meddeles dette til Byggesocietetet v/ Formandskabet senest 4 uger f&oslash;r landsm&oslash;det. Listen over kandidater offentligg&oslash;res p&aring; Byggesocietetets hjemmeside senest 3 uger f&oslash;r landsm&oslash;det. <br /><br />Landsform&aelig;nd kan maksimalt v&aelig;re valgt i 4 p&aring; hinanden f&oslash;lgende perioder. <br /><br />6.9 <br />Bestyrelsen kan efter anmodning fra et lokalomr&aring;de tildele dette et ekstraordin&aelig;rt tilskud. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br />&sect;7</strong> <br /><br />7.1 <br />Bestyrelsen kan neds&aelig;tte permanente eller ad hoc udvalg til at arbejde med n&aelig;rmere afgr&aelig;nsede opgaver. <br /><br />7.2 <br />Udvalgene skal best&aring; af medlemmer af Byggesocietetet. Udvalgene har informationspligt til bestyrelsen og pligt til at offentligg&oslash;re relevante oplysninger vedr&oslash;rende udvalgenes arbejde p&aring; Byggesocietetets hjemmeside, og udvalgsform&aelig;ndene deltager i bestyrelsens m&oslash;der, n&aring;r de anmodes herom. <br /><br />7.3 <br />Der etableres rundt i lokalomr&aring;derne BS Grupper, der hver best&aring;r af 15 &ndash; 20 medlemmer. Form&aring;let med disse grupper er at medlemmerne skal m&oslash;des og netv&aelig;rke og dele erfaringer med hinanden. Bestyrelsen fastl&aelig;gger n&aelig;rmere regler for BS Grupperne. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br />&sect;8</strong> <br /><br />8.1 <br />I hvert lokalomr&aring;de v&aelig;lges en lokal bestyrelse p&aring; mindst 5 medlemmer. De lokale bestyrelser varetager Byggesocietetets interesser i det p&aring;g&aelig;ldende lokalomr&aring;de. Bestyrelsesmedlemmerne skal p&aring; bredest mulig vis repr&aelig;sentere hele omr&aring;det. Bestyrelsen konstituerer sig selv med lokal formand og n&aelig;stformand. <br /><br />Lokalomr&aring;dets bestyrelsesmedlemmer v&aelig;lges for 2 &aring;r ad gangen med halvdelen p&aring; valg i lige &aring;r, halvdelen i ulige &aring;r. Den lokale formand er medlem af Byggesocietetets bestyrelse. <br /><br />8.2 <br />I hvert lokalomr&aring;de afholdes ordin&aelig;r generalforsamling hvert &aring;r inden 1. maj. <br /><br />Indvarsling sker ved e-mail med minimum 14 dages varsel til de i omr&aring;det registrerede medlemmer. <br /><br />8.3 <br />P&aring; den ordin&aelig;re generalforsamling gives en beretning om lokalomr&aring;dets virksomhed, og der afl&aelig;gges regnskab og foretages valg til den lokale bestyrelse. <br /><br />8.4 <br />Lokalomr&aring;dets generalforsamling kan vedtage lokale vedt&aelig;gter. Disse m&aring; dog ikke stride mod Byggesocietetets vedt&aelig;gter og skal godkendes af Byggesocietetets bestyrelse. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br />&sect;9</strong> <br /><br />9.1 <br />Opkr&aelig;vning af medlemskontingent foretages af Byggesocietetets sekretariat.   <br /><br />Kontingentet opkr&aelig;ves halv&aring;rsvis forud. <br /><br />9.2 <br />Bestyrelsen i lokalomr&aring;det har ret til at opkr&aelig;ve lokalkontingent. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br />&sect;10</strong> <br /><br />10.1 <br />Byggesocietetet tegnes af formandskabet og forretningsf&oslash;reren i forening. I tilf&aelig;lde af &eacute;n af disses (dvs. enten formandskabet eller forretningsf&oslash;rerens) forfald tegnes Byggesocietetet af den anden (dvs. enten formandskabet eller forretningsf&oslash;reren) i forening med en af de to n&aelig;stform&aelig;nd. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br />&sect;11</strong> <br /><br />11.1 <br />Byggesocietetets regnskabs&aring;r er 1. juni til 31. maj. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br />&sect;12</strong> <br /><br />12.1 <br />Ved Byggesocietetets opl&oslash;sning skal en eventuel formue anvendes til velg&oslash;rende form&aring;l efter bestyrelsens valg. <br />&nbsp;</p>\r\n<hr />\r\n<p><strong><br /><br /></strong>Godkendt af landsbestyrelsen</p>\r\n<p>K&oslash;benhavn, oktober 2013</p>\r\n<p>Tony Christrup, landsformand<br />Anne Henriksen, n&aelig;stformand<br />Hans-Bo Hyldig, n&aelig;stformand</p>'),
(3, 'lokalomraade', NULL, 'Lokalområder', 'Lokalområder', 'lokalomrader', 1, 2, 'dyn/page/Denmark.png', '', '<p>St&oslash;rstedelen af Byggesocietetets aktiviteter foreg&aring;r ude i de ni lokalomr&aring;der.&nbsp;Her arrangerer de lokale foreninger g&aring;-hjem-m&oslash;der, virksomhedsbes&oslash;g, seminarer og studieture.</p>\n<p>Klik p&aring; dit lokalomr&aring;de i menuen til venstre og find kontaktoplysninger og informationer om kommende arrangementer.</p>'),
(4, 'udvalg', NULL, 'Udvalg', 'Udvalg', 'udvalg', 1, 3, '', '', '<p>Byggesocietetet bygger en stor del af sine aktiviteter p&aring; det v&aelig;rdifulde arbejde, der foreg&aring;r i de 12 permanente udvalg.&nbsp;</p>\r\n<p>Klik p&aring; de enkelte udvalg i menuen til venstre og l&aelig;s om udvalgenes arbejde og fokusomr&aring;der. </p>'),
(5, 'bs-gruppe', NULL, 'BS-grupper', 'BS-grupper', 'bs-grupper', 1, 4, '', '', '<p>Vores popul&aelig;re BS-grupper er dannet af medlemmerne selv og de har en stor grad af frihed til selv at fasts&aelig;tte omfanget og indholdet af netv&aelig;rksgrupperne.&nbsp;</p>\r\n<p>BS-grupperne neds&aelig;ttes, n&aring;r medlemmer p&aring; egen h&aring;nd tager initiativ til at etablere en gruppe. Byggesocietetet kan ogs&aring; st&aring; for etableringen af en gruppe. I begge tilf&aelig;lde vil sekretariatet v&aelig;re behj&aelig;lpelig med vejledning og indkaldelse til et opstartsm&oslash;de.</p>\r\n<p>Hvis du &oslash;nsker at blive medlem af en eksisterende BS-gruppe, skal du kontakte de enkelte styregrupper, som vil dr&oslash;fte din foresp&oslash;rgsel og efterf&oslash;lgende rundsende til gruppens &oslash;vrige medlemmer med henblik p&aring; optagelse i gruppen.</p>\r\n<p>Klik p&aring; de enkelte BS-grupper i menuen til venstre og find kontaktoplysninger.&nbsp;</p>'),
(6, 'member', NULL, 'Medlemskaber ', 'Medlemskaber', 'medlemmer', 1, 5, '', '', '<p>Enhver med tilknytning til og interesse for bygge- og ejendomsbranchen kan blive medlem af Byggesocietetet.</p>\r\n<p>Som medlem f&aring;r du adgang til den nyeste viden inden for bygge- og ejendomsbranchen og du f&aring;r samtidig et v&aelig;rdifuldt kendskab til andre erhverv, virksomheder og personer med tilknytning til branchen.<br /><strong></strong></p>\r\n<p><strong>Kontingenter g&aelig;ldende fra 1. januar 2016</strong><br />I Byggesocietetet har vi tre typer medlemskaber:<br /><strong></strong></p>\r\n<p><strong>A-medlemskab:</strong><br />Enkeltpersoner kan tegne et personligt medlemskab. Du modtager herefter l&oslash;bende materiale vedr. m&oslash;der og arrangementer i dit lokalomr&aring;de. Du vil ogs&aring; modtage materiale udsendt centralt fra sekretariatet i K&oslash;benhavn.&nbsp;</p>\r\n<p>Et personligt medlemskab koster kr. 1.900,- pr. &aring;r og kontingentet opkr&aelig;ves to gange &aring;rligt i januar og august.<br /><strong></strong><br /><strong>B-medlemskab:</strong><br />Virksomheder kan tegne et firmamedlemskab og registrere op til otte medarbejdere til en samlet pris af kr. 11.200,- pr. &aring;r. Kontingentet opkr&aelig;ves to gange &aring;rligt i januar og august.</p>\r\n<p>N&aring;r du v&aelig;lger et firmamedlemskab opn&aring;r du en besparelse p&aring; kr. 500,- pr. &aring;r pr. medarbejder sammenlignet med et A-medlemskab.<br /><strong></strong><br /><strong>C-medlemskab:</strong><br />&Oslash;nsker man flere end otte medarbejdere under et firmamedlemskab koster det kr. 1.100,- pr. &aring;r pr. ekstra medarbejder (fra den 9. medarbejder).&nbsp;</p>\r\n<p>Herved opn&aring;r du en besparelse p&aring; kr. 800,- pr. &aring;r pr. medarbejder sammenlignet med et A-medlemskab. </p>\r\n<p>Et firmamedlemskab er landsd&aelig;kkende, og man kan s&aring;ledes tilmelde medarbejdere fra alle dele af landet under samme medlemskab. Hver medarbejder, der er tilknyttet et firmamedlemskab modtager ligesom personlige medlemmer materiale vedr&oslash;rende m&oslash;der og arrangementer i lokalomr&aring;derne samt materiale udsendt centralt fra sekretariatet i K&oslash;benhavn.</p>\r\n<strong>Medlemmer af fagudvalg og BS-grupper</strong><br />Som medlem af Byggesocietetets fagudvalg og BS-grupper, skal man ligeledes v&aelig;re medlem af landsforeningen Byggesocietetet.&nbsp; <br /><strong></strong><br /><strong>Udmelding</strong><br />Udmeldelse er g&aelig;ldende fra den dato vi modtager udmeldelsen. Der er ingen refundering af &rdquo;ubrugt&rdquo; medlemskab. Udmeldelse udl&oslash;ser en annullering i vores database og derved ogs&aring; af medlemskabet i lokalomr&aring;de, fagudvalg og BS-gruppe. <br /><br /><br />'),
(7, 'about', NULL, 'Kontakt', 'Kontakt', 'kontakt', 1, 9, '', 'Byggesocietetets daglige administration varetages af vores sekretariat, som er beliggende i hjertet af K&oslash;benhavn.', '<p>Vores kontor er &aring;bent for telefoniske henvendelser mandag-fredag kl. 9:00-16:00.</p>\r\n<p>Du er altid velkommen til at kontakte sekretariatets medarbejdere p&aring; nedenst&aring;ende telefonnumre og e-mails.&nbsp;</p>\r\n<br /><b>Bent Outzen</b>&nbsp;| Sekretariatschef<br />Tlf: 3016 6525<br />E-mail:&nbsp;<a href="mailto:bo@byggesoc.dk">bo@byggesoc.dk</a><br /><a href="mailto:bm@byggesoc.dk"></a><br /><b>Louise M&oslash;ller&nbsp;</b>| Konsulent<br />Tlf: 2068 5878<br />E-mail:&nbsp;<a href="mailto:lm@byggesoc.dk">lm@byggesoc.dk</a><br /><b></b><br /><b>Bettina Longo</b>&nbsp;| Bogholder<br />E-mail:&nbsp;<a href="mailto:bogholderi@byggesoc.dk">bogholderi@byggesoc.dk</a><br /><strong></strong><br /><br />Byggesocietetet<br />N&oslash;rre Voldgade 106<br />DK-1358 K&oslash;benhavn K<br />Tlf. 3313 6637<br />E-mail:&nbsp;<a href="mailto:info@byggesoc.dk">info@byggesoc.dk</a>\r\n<p></p>'),
(9, 'about', NULL, 'Landsbestyrelsen', 'Landsbestyrelsen', 'Landsbestyrelsen', 0, 2, '', 'Landsbestyrelsens arbejde varetages for tiden af f&oslash;lgende medlemmer:', '<p>Formand for Landsbestyrelsen:</p>\r\n<strong>Tony Christrup&nbsp;</strong><br /><strong>Udviklingsdirekt&oslash;r <br /></strong><strong>Arkitektgruppen A/S</strong><br />\r\n<p>Tlf: 6613 3332<br />Mobil: 2346 6235<br />E-mail:&nbsp;<a href="mailto:tc@arkitektgruppen.dk">tc@arkitektgruppen.dk</a></p>\r\n<p><a href="http://dk.linkedin.com/in/tonychristrup">Join me on LinkedIn</a></p>\r\n<hr />\r\n<p>N&aelig;stformand for Landsbestyrelsen:<br />Formand for Byggesocietetet Aalborg</p>\r\n<p><b>Anne Henriksen</b><br /><b><b>Advokat og medindehaver </b><br />Advokatfirmaet Vingaardshus A/S</b></p>\r\n<p>Tlf: 4692 9200<br />E-mail:&nbsp;<a href="mailto:ah@vingaardshus.dk">ah@vingaardshus.dk</a></p>\r\n<hr />\r\n<p>N&aelig;stformand for Landsbestyrelsen:</p>\r\n<p><strong>Hans-Bo Hyldig<br /></strong><strong>Adm. direkt&oslash;r og ejer<br /></strong><strong>FB Gruppen A/S</strong></p>\r\n<p>Tlf: 3386 2020<br />Mobil: 2689 7020<br />E-mail:&nbsp;<a href="mailto:hbh@fbgruppen.dk">hbh@fbgruppen.dk</a></p>\r\n<hr />\r\n<p>Medlem af Landsbestyrelsen:<br />Formand for Byggesocietetet K&oslash;benhavn</p>\r\n<p><strong>Jakob Wind-Hansen<br />Omr&aring;dedirekt&oslash;r<br />Nykredit, Finanscenter K&oslash;benhavn<br /></strong><br />Tlf: 4455 1990<br />Mobil: 3133 2220<br />E-mail: <a href="mailto:jawi@nykredit.dk">jawi@nykredit.dk</a></p>\r\n<hr />\r\n<p>Medlem af Landsbestyrelsen:<br />Formand for Byggesocietetet Aarhus</p>\r\n<p><strong><strong>Kim Risager </strong></strong><br /><strong>Senior partner</strong><br /><strong>Arkitema A/S</strong><br /><br />Tlf: 7011 7011<br />E-mail: <a href="mailto:tc@arkitema.dk">kir@arkitema.dk</a></p>\r\n<hr />\r\n<p>Medlem af Landsbestyrelsen:<br />Formand for Byggesocietetet Fyn</p>\r\n<strong>Jan Ulrik Nielsen</strong><br /><strong><strong>Chefkonsulent</strong></strong><br /><strong>Alectia A/S</strong><br /><strong></strong>\r\n<p>Tlf: 8819 1020<br />Mobil: 6065 2560<br />E-mail: <a href="mailto:jani@alectia.com">jani@alectia.com</a></p>\r\n<hr />\r\n<p>Medlem af Landsbestyrelsen:<br />Formand for Byggesocietetet Trekantomr&aring;det</p>\r\n<p><b>Ingolf Bak<br /> Projektleder<br />Alectia A/S</b></p>\r\n<p>Tlf: 8819 1030<br />Mobil: 2761 8897<br />E-mail: <a href="mailto:inba@alectia.com">inba@alectia.com</a></p>\r\n<hr />\r\n<p>Medlem af Landsbestyrelsen:<br />Formand for Byggesocietetet Syd &amp; Vestjylland</p>\r\n<p><b>Finn Ehlers<br />Direkt&oslash;r og partner </b><br /><b>Hallen &amp; Nordby A/S</b></p>\r\n<p>Tlf: 7513 7700<br />E-mail:&nbsp;<a href="mailto:fe@hallen-nordby.dk">fe@hallen-nordby.dk</a></p>\r\n<hr />\r\n<p>Medlem af Landsbestyrelsen:<br />Formand for Byggesocietetet Vendsyssel</p>\r\n<p><b>Arne Harboe<br />Erhvervskonsulent<br />HTH K&oslash;kkenforum Hj&oslash;rring</b></p>\r\n<p>Tlf: 3098 9853<br />E-mail:&nbsp;<a href="mailto:ahar@hjorring.hth.dk">ahar@hth.dk</a></p>\r\n<hr />\r\n<p>Medlem af Landsbesyrelsen:<br />Formand for Byggesocietetet Midtsj&aelig;lland</p>\r\n<strong>Per Harding<br /></strong><strong>Afdelingsleder<br /></strong><strong>Lyngkilde, R&aring;dgivende Ingeni&oslash;rer FRI </strong><br /><br />Tlf: 5578 3110<br />Mobil:&nbsp;3032 9224<br />E-mail: <a href="e-mail:%20ph@lyngkilde.dk">ph@lyngkilde.dk</a><strong></strong><br /><strong></strong><hr />\r\n<p>Medlem af Landsbestyrelsen:<br />Formand for Byggesocietetet Sydsj&aelig;lland</p>\r\n<strong>Henrik Karmark</strong><br /><strong></strong><strong>Filialdirekt&oslash;r <br /></strong><strong>Nordea Bank Danmark A/S</strong><br /><strong></strong><br />Tlf:&nbsp;5546 7660 <br />Mobil: 6155 3179<br />E-mail: <a href="mailto:henrik.karmark@nordea.dk">henrik.karmark@nordea.dk</a><hr />\r\n<p>Medlem af Landsbestyrelsen:</p>\r\n<p><b>Flemming Dahl<br />Advokat og partner&nbsp;</b><br /><b>Abel &amp; Skovg&aring;rd Larsen</b></p>\r\n<p>Tlf: 8931 9070<br />Mobil: 2310 4882&nbsp;<br />E-mail:&nbsp;<a href="mailto:fd@abel.dk">fd@abel.dk</a></p>\r\n<hr />\r\n<p>Medlem af Landsbestyrelsen:</p>\r\n<b>Christoph Wiese<br /></b><b>Salgschef</b><br /><b>Cubrix Property Advisers A/S</b><br />\r\n<p>Mobil: 2240 7745&nbsp;<br />E-mail&nbsp;<a href="mailto:chwi@homeerhverv.dk">chwi@cubrix.dk</a></p>\r\n<hr />\r\n<p>Medlem af Landsbestyrelsen:</p>\r\n<b>Rikke Hoffensetz Andresen</b><br /><b>Advokat og partner<br />Bech-Bruun <br /></b><br />Tlf: 7227 3625<br />Mobil: 2526 3625<br />E-mail:&nbsp;<a href="mailto:rha@bechbruun.com">rha@bechbruun.com</a>'),
(11, 'about', NULL, 'Det Gyldne Søm ', 'Det Gyldne Søm', 'det-gyldne-som', 0, 7, 'dyn/page/11.jpg', 'Modtager af &rdquo;Det Gyldne S&oslash;m&rdquo; 2015 blev<br />Roskilde Festival', '<p>&Aring;rets modtager af Byggesocietetets h&aelig;derspris &rdquo;Det Gyldne s&oslash;m&rdquo; er Roskilde Festival, der i dag er Nordeuropas st&oslash;rste musik- og kulturfestival med over 130.000 &aring;rlige deltagere. Roskilde Festival, der blev grundlagt tilbage i 1971, st&aring;r dermed for en af de allerst&oslash;rste kulturelle og sociale begivenheder i Danmark.</p>\r\n<p>Hver sommer er festivalen nemlig v&aelig;rt for deltagere fra en lang r&aelig;kke lande som oplever musikken og samv&aelig;ret p&aring; tv&aelig;rs af alder, kultur og religioner.</p>\r\n<p>&rdquo;Byggesocietetet &oslash;nsker med tildelingen af Det Gyldne S&oslash;m til festivalen, at anerkende den enorme indsats der er ydet gennem &aring;rene, s&aring;ledes at den oprindelige id&eacute; og vision er virkeliggjort med stor succes. Succesen er ikke kun til gl&aelig;de for de mange deltagere p&aring; festivalen, men ogs&aring; til stor gavn for hele Danmark som gennem festivalen markedsf&oslash;res som et &aring;bent og b&aelig;redygtigt samfund,&rdquo; siger landsformand Tony Christrup fra Byggesocietetet i sin motivering for at Roskilde Festival i &aring;r modtager h&aelig;dersprisen.</p>\r\n<p>Roskilde Festivals ca. 65 ansatte og de mange tusinder af frivillige bygger hvert &aring;r en by p&aring; en mark udenfor Roskilde der kan rumme over 130.000 mennesker. Dermed er Roskilde Festival i de otte dage den varer Danmarks fjerde st&oslash;rste by.</p>\r\n<p>Hele overskuddet fra festivalen doneres hvert &aring;r til projekter til gavn for b&oslash;rn og unge samt til generelt humanit&aelig;rt og kulturelt arbejde. Ud over at st&oslash;tte op om dette vigtige arbejde vil Byggesocietetet med tildelingen af h&aelig;dersprisen gerne anerkende det store logistiske arbejde det er hvert &aring;r at bygge en helt ny by udenfor Roskilde og nedtage den igen.</p>\r\n<p>Byggesocietetet har siden 1979 uddelt h&aelig;dersprisen Det Gyldne S&oslash;m. Sidste &aring;r gik prisen til greve Michael Ahlefeldt-Laurvig-Bille fra Egeskov Slot p&aring; Fyn for hans arbejde for at vedligeholde og udvikle slottet fra 1554. &Aring;ret f&oslash;r gik h&aelig;dersprisen til bestyrelsesformand Else Marie Remmen, Remmen Fonden, for fondens renovering af Hotel D&rsquo;Angleterre i K&oslash;benhavn.</p>\r\n<p>H&aelig;dersprisen best&aring;r ud over af et gyldent syvtommer s&oslash;m af et kaligrafisk diplom i ramme.</p>\r\n<p>Foto:</p>\r\n<p>Fra venstre: Casper Damkier og Steen Holdt, som begge er involveret i opbygningen og design af festivalen, landsformand Tony Christrup, Byggesocietetet, Signe Brink Pedersen Head of Team Arts fra Roskilde Festival der modtog h&aelig;dersprisen p&aring; vegne af Roskilde Festival og kunstproducent Kristine Hald Fogmar.</p>\r\n<p><br />Fotograf: Niels Ebbesen</p>\r\n<p><br />&nbsp;</p>\r\n<hr />\r\n<p>Prisen har v&aelig;ret uddelt siden 1979 og nedenfor er listen over hidtidige modtagere:<br /><br />1979 Afd.ing. J&oslash;rgen Klampe, Odense Kommune<br />1980 T&oslash;mrermester Karl Ove Krarup, A. Jespersen &amp; S&oslash;n A/S<br />1981 Direkt&oslash;r Helge Frandsen, Hosby Huse<br />1982 Hj&oslash;rring Byr&aring;d<br />1983 Direkt&oslash;r Karsten J&oslash;rgensen, A/S Oskar Nielsen<br />1984 Boligminister Niels Bollmann<br />1985 R&aring;dmand Edvind Witwed, Odense Kommune<br />1986 Direkt&oslash;r Kurt Thorsen, Kurt Thorsen Totalentreprise A/S<br />1987 Direkt&oslash;r Frank Mogensen, De Forenede Trappefabrikker<br />1988 Overborgmester Egon Weidekamp<br />1989 Civiling. Villum Kann Rasmussen, Velux International A/S<br />1990 Departementchef Ole Zacchi, Boligministeriet<br />1991 Direkt&oslash;r Niels Frandsen, H&oslash;jgaard &amp; Schultz A/S<br />1992 Civiling. Carl Bro, Carl Bro Gruppen A/S<br />1993 Borgmester Ove E. Dalsgaard, Ballerup Kommune<br />1994 Plandirekt&oslash;r Knud E. Rasmussen, K&oslash;benhavns Kommune<br />1995 Stadsarkitekt Jan Ipland, Aalborg Kommune<br />1996 Journalist Ebbe Munch Andersen, Dagbladet B&oslash;rsen<br />1997 Borgmester Johnny S&oslash;trup, Esbjerg Kommune<br />1998 Arkitekt Kristian Isager, St&aelig;rmose &amp; Isager, Odense<br />1999 Adm.direkt&oslash;r Niels Boserup, K&oslash;benhavns Lufthavne A/S<br />2000 Birch &amp; Krogboe A/S, R&aring;dgivende Ingeni&oslash;rer<br />2001 S&oslash;toftegard A/S<br />2002 Louis Poulsen Lighting A/S<br />2003 Arkitektskolen i Aarhus v/Prorektor Anette Brunsvig S&oslash;rensen, ark. M.A.A.<br />2004 Arkitekt Scott Hollingsworth, og arkitektfirmaet ARCITO<br />2005 Direkt&oslash;r Frede Rasmussen Danhaus i Esbjerg<br />2006 &Oslash;restadsselskabet<br />2007 Jeudan A/S<br />2008 Ejendomsselskabet Realea A/S<br />2009 Direkt&oslash;r Ib Henrik R&oslash;nje, Hotel Crowne Plaza og Copenhagen Towers<br />2010 Aalborg Kommune<br />2011 Niels Barfred, Wilders Plads Ejendomme A/S<br />2012 Byggeselskab Olav de Linde&nbsp;<br />2013 Bestyrelsesformand Else Marie Remmen, Remmen Fonden&nbsp;<br />2014 Greve Michael Ahlefeldt-Laurvig-Bille</p>');
INSERT INTO `main_page` (`id`, `section`, `parent_id`, `name`, `menu`, `url`, `primary`, `order`, `image`, `intro`, `text`) VALUES
(12, 'about', NULL, 'Årsberetning', 'Årsberetning', 'arsberetning', 0, 4, '', '<p>Byggesocietetets &aring;rsberetning 2014-2015<br />Arbejds&aring;ret 1. juni 2014 - 31. maj 2015</p>', 'September 2015<br />&nbsp;<br /><hr /><strong><br /><br /><br />Indledning</strong><br />\r\n<p>K&aelig;re medlemmer <br /><br />Et arbejds&aring;r hvor bygge- og ejendomsbranchen atter kunne tr&aelig;kke vejret og se fremad. Det var ogs&aring; et arbejds&aring;r, hvor Byggesocietetet for alvor kunne leve op til vores &oslash;nske om at v&aelig;re stedet for den gode debat og dialog. <br />P&aring; tv&aelig;rs i Byggesocietetet var der arrangementer, der satte vores dagligdag p&aring; landkortet med indl&aelig;g, der p&aring; en ordentlig og fin m&aring;de belyste problemstillinger og &oslash;nsker for bygge- og ejendomsbranchen. <br /><br />Jeg har som landsformand taget del i debatten med en r&aelig;kke indl&aelig;g om infrastruktur, planloven, Greater Copenhagen, et fokus p&aring; ungdomsboliger, og s&aring; ikke mindst dialogen om de almene boliger. Jeg vil gerne understrege at formen, hvormed man &oslash;nskede flere almenboliger ikke var charmerende, men vil ogs&aring; gerne understrege, at vi b&oslash;r respektere en by for alle. Derfor har vi ogs&aring; indledt dialog med K&oslash;benhavns Kommune, almene boligorganisationer, grundejere, udviklere m.fl. for at bidrage til l&oslash;sningsmodeller s&aring; der kan skabes rum for alle, og at vi som branche bidrager til byer med plads til alle danske boligmodeller. <br />Dette arbejde vil tillige blive pr&aelig;senteret for Regeringen. Dette som inspiration for alle. Det er d&eacute;t vi kan i Byggesocietetet og skal g&oslash;re. <br /><br />Byggesocietetet er nemlig det st&aelig;rke faglige netv&aelig;rk uafh&aelig;ngigt af partipolitiske interesser, der skaber et tv&aelig;rfagligt debatforum baseret p&aring; medlemmernes viden, kompetencer og erfaring. Tilsammen har vi meget at byde p&aring;. Byggesocietetet p&aring;tager sig derfor altid meget gerne rollen som den gode v&aelig;rt ved den faglige dialog. <br />I gamle dage sagde man, at den der lever stille, lever godt. I dag er sandheden n&aelig;rmere, at den der lever stille bliver glemt. Ikke dermed sagt, at Byggesocietetet skal mene noget om alt. Langt fra. Men vi skal mene noget om det relevante nemlig de initiativer, der har betydning for vores branche og vores medlemmers rammevilk&aring;r. <br /><br />Vi skal derfor fastholde vores position, som den seri&oslash;se og faglige dialogpartner for hele bygge- og ejendomsbranchen. Derfor har vi ogs&aring; i formandskabet haft en r&aelig;kke samtaler med andre erhvervsorganisationer og politiske interesser p&aring; tv&aelig;rs i folketinget. Dette arbejde forts&aelig;tter i relation til det nye folketing. Dette er for at skabe rammerne for vores fagudvalg fortsat kan udvikle sig, som det st&aelig;rke faglige netv&aelig;rk, dette til gavn for bygge- og ejendomsbranchen. <br /><br />Der er gang i bygge- og ejendomsbranchen. Det er til gl&aelig;de og gavn for mange. Et opsving har sine udfordringer, stigende priser p&aring; byggematerialer, pres p&aring; arbejdskraften m.v. Det er mit h&aring;b, at vi som branche t&aelig;nker os godt om og tager ansvar for at vi ikke igen skal opleve en s&aring; markant krise, som den vi netop er kommet ud af. <br />Det kr&aelig;ver sammenhold og respekt for de organisationer, der bidrager til et st&aelig;rkt fokus p&aring; Danmark og ikke mindst p&aring; K&oslash;benhavn som vores hovedstad. <br />Jeg h&aring;ber derfor, at vi alle vil bakke op om dette arbejde. Vi kender alle Mipim, for vis skyld er det? <br /><br />Svaret er vel enkelt &ndash; det er for Danmarks skyld. <br />Derfor har vi alle et ansvar for dette arbejde. <br /><br />Lad os forts&aelig;tte og udbygge opbakningen til Copenhagen Capacity og deres arbejde p&aring; Mipim, ligesom vi skal st&aring; sammen i arbejdet omkring Greater Copenhagen &ndash; og frem for alt &egrave;t Danmark p&aring; tv&aelig;rs. <br />Disse initiativer skaber v&aelig;kst og det er vel i f&aelig;lles interesse. <br /><br />Vores BS- Briefing er veletableret. Et forum for viden og debat. Jeg h&aring;ber, at endnu flere vil bakke op om dette i det kommende arbejds&aring;r. <br />Byggesocietetet er et af Danmarks fineste faglige netv&aelig;rk, men som s&aring; meget andet, m&aring; vi ikke tage det for givet. Jeg opfordrer Jer alle til at bakke op omkring Byggesocietetet, og de mange muligheder det giver. Intet kommer af sig selv &ndash; og husk, at det er vores Byggesocietet. <br /><br />P&aring; vegne af Landsbestyrelsen, vil jeg med n&aelig;rv&aelig;rende g&oslash;re status for nogle af de mange aktiviteter, der har v&aelig;ret i 2014/15</p>\r\n<p><br /><br /><br /></p>\r\n<hr />\r\n<p></p>\r\n<p><br /><br /> Byggesocietetets arbejde. <br /><br /><strong><br />Nyt&aring;rskuren &ndash;&nbsp;Welcome Home Sugarpie</strong><br /><br />Realkredit Danmark og Byggesocietetet inviterede til den traditionsrige Nyt&aring;rskur, som igen i blev holdt i Tivoli Congress Center. Der var lagt op til noget nyt med den utraditionelle overskrift ! Temaet omhandlede at inden l&aelig;nge ved din bolig, at du er p&aring; vej hjem, at du er g&aring;et, eller at du sover. Boligen indretter sig efter dig og hvad er det for en fremtid, der venter os? Vi havde bes&oslash;g af filmproducer Alisa Tager fra Hollywood og Nikolaj Sonne fra DR og et meget interessant indl&aelig;g fra Tonny Thierry fra Danske Bank om succesen MobilePay. Et flot arrangement med rekord deltagerantal. Vi sender endnu en k&aelig;mpe tak til Realkredit Danmark for dette fine samarbejde.<br /><br /><strong><br />Mipim &ndash;&nbsp;2015</strong><br /><br /></p>\r\n<p>Byggesocietetet var repr&aelig;senteret p&aring; Mipim 2015 ved b&aring;de &aring;bningsreceptionen &rdquo;Nordic Lounge&rdquo; sammen med Estate Media og vores traditionelle &rdquo;Ejendomsl&oslash;bet i Cannes&rdquo; i samarbejde med Skanska. <br />Vi har tillige skabt et t&aelig;ttere samarbejde med Copenhagen Capacity om en r&aelig;kke arrangementer med fokus p&aring; udenlandske investeringer og domicilplaceringer i Danmark. <br />Vores internationale udvalg har ogs&aring; i &aring;r udarbejdet en folder, der beskrev en r&aelig;kke faktuelle forhold om Danmark. Som landsformand bliver jeg rigtig stolt over, at vi med Jer, Byggesocietetets medlemmer, aktivt kan bidrage og tilf&oslash;re noget positivt til dette tema. Jeg er ikke i tvivl om vigtigheden af at vi, bygge- og ejendomsbranchen st&aring;r sammen om at skabe det mest attraktive fundament for udenlandske investeringer i Danmark.</p>\r\n<p><br /><strong>Greater Copenhagen<br /><br /></strong>Vi har haft en r&aelig;kke dr&oslash;ftelser med de politiske partnere bag Greater Copenhagen, et erhvervs- og v&aelig;kstsamarbejde p&aring; tv&aelig;rs af K&oslash;benhavn, Sj&aelig;lland og Sk&aring;ne. Vi bakker op om dette samarbejde, og vil i det kommende arbejds&aring;r arrangere en r&aelig;kke m&oslash;der om dette nye samarbejde.&nbsp;<br /><br /><strong><br />Landet rundt &ndash; Byggesocietetet p&aring; tv&aelig;rs</strong> <br /><br />Jeg har ogs&aring; i dette arbejds&aring;r haft et st&aelig;rkt fokus p&aring; at samle Byggesocietetet p&aring; tv&aelig;rs af lokalomr&aring;derne, fagudvalgene og BS grupperne. Jeg har haft lejlighed til at deltage i m&oslash;der i fagudvalgene, BS grupperne og arrangementer i Lokalomr&aring;derne.<br /><br /><strong><br />BS-Grupper</strong> <br /><br />BS- grupperne er nu landsd&aelig;kkende &ndash; vi er oppe p&aring; 17 BS -Grupper. Vores BS-gruppe koncept er hen over ganske f&aring; &aring;r blevet et stort aktiv i Byggesocietetet. Vi har skabt et netv&aelig;rk, der er forankret i det faglige inden for bygge- og ejendomsbranchen. Et unikt netv&aelig;rk vi kan v&aelig;re stolte af, men ogs&aring; et personligt netv&aelig;rk vi skal v&aelig;rne s&aelig;rligt om. Hvis vores BS netv&aelig;rk fortsat skal v&aelig;re det st&aelig;rkeste netv&aelig;rk inden for bygge- og ejendomsbranchen, kr&aelig;ver det en indsats og en oprigtig prioritering af den enkelte &ndash; intet kommer af sig selv. Kom til m&oslash;derne, giv inspiration og personlighed til netop din BS-Gruppe. Vi er i gang med at styrke konceptet bag BS grupperne, herunder etableringen af en BS-Gruppe for unge akt&oslash;rer under 30 &aring;r.<br /><br /><strong><br />Fagudvalg</strong> <br /><br />Vores fagudvalg nyder stor anerkendelse blandt andre organisationer, kommunerne og i det politiske &ndash; dette b&aring;de lokalt som nationalt &ndash; r&oslash;dt, gr&oslash;nt, bl&aring; eller hvad farve, det nu m&aring;tte v&aelig;re. Vores saglige og meget faglige tilgang til praktiske forhold, st&aring;r der stor respekt om. Landsbestyrelsen arbejder l&oslash;bende p&aring; at udvikle Byggesocietetets netv&aelig;rk.&nbsp;</p>\r\n<p><br />Vores By- og planudvalg har v&aelig;ret v&aelig;rter for et arrangement i for By- og Landskabsministeriet. Udbudsudvalget har skabt debat om ny lov inden for omr&aring;det. Vores dialog og samarbejde med Green Building Council Danmark er s&aelig;rdeles velfungerende. Der er arrangeret en r&aelig;kke seminarer om b&aelig;redygtigt byggeri og certificering. Vores Boligudvalg har v&aelig;ret v&aelig;rter ved i arrangement om almene boliger, dette arrangement holdes tillige i Aalborg til efter&aring;ret 2015. <br />En tradition er f&oslash;dt. Formandskabet og de enkelte form&aelig;nd for fagudvalgene m&oslash;des til et f&aelig;lles arbejdsm&oslash;de, hvor form&aring;let er at skabe dialog og samarbejde p&aring; tv&aelig;rs af udvalgene. <br /><br />Landsbestyrelsen og jeg har arbejdet med Byggesocietetets rolle i samfundsudviklingen, hvor vores organisation skal v&aelig;re den gode v&aelig;rt for debat og dialog p&aring; tv&aelig;rs af branchen. <br />Jeg har derfor arbejdet med at synligg&oslash;re og debattere de mange relevante emner, der har v&aelig;ret gennem for&aring;ret, herunder om regeringens nye arkitekturpolitik, den nye metro til Sydhavnen, regeringens nye udspil til at skabe &oslash;get v&aelig;kst. Dette ligeledes for at vores fagudvalg styrkes i deres rolle som bygge- og ejendomsbranchens &rsquo;t&aelig;nketanke&rsquo;. <br /><br /><br /><strong>Byggesocietetet p&aring; Folkem&oslash;det</strong> <br /><br />P&aring; vegne af Byggesocietetet, har jeg ligeledes deltaget i Folkem&oslash;det p&aring; Bornholm. Vi har i Danmark meget at v&aelig;re stolte over, men s&aelig;rligt skal nu fremh&aelig;ves vores demokrati. <br />Folkem&oslash;det er et fantastisk tiltag, der styrker den gode debat om vores samfund. Det er et must for en organisation som vores, at v&aelig;re til stede ved den begivenhed, som kun f&aring;r st&oslash;rre og st&oslash;rre betydning. Jeg deltog i en r&aelig;kke debatm&oslash;der om planloven og udvikling af den danske infrastruktur samt udviklingen af trafikken i K&oslash;benhavn med plads til alle trafikformer.</p>\r\n<p><br /><strong>BS Briefing/Webinar</strong> <br /><br /></p>\r\n<p>Vores koncept BS Briefing webinar er en succes som jeg h&aring;ber at endnu flere vil deltage i efter&aring;ret. EY har gjort en s&aelig;rlig indsats, for at vi kom i &rdquo;luften&rdquo; med bygge- og ejendomsbranchens svar p&aring; &rdquo; Mads og Monopolet&rdquo;. Det er min klare opfattelse, at BS- Briefing vil blive en vigtig del af den &aring;benhed og videndeling, som Byggesocietetet gerne vil st&aring; for. <br /><br />Jeg vil gerne benytte lejligheden til at takke Jer alle for Jeres interesse og indsats for vores Byggesocietet, en s&aelig;rlig tak til landsbestyrelsen og sekretariatet for det gode samarbejde om udviklingen af Byggesocietetet.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><strong><br /></strong></p>\r\n<p><strong>Arbejdet det kommende &aring;r/</strong><br /><br /><br /><strong>Internt</strong>&nbsp;<br /><br />Styrkelse af sekretariatet og ny struktur herfor<br /><br /><strong><br />Landsbestyrelsen</strong></p>\r\n<p>-&nbsp;Udvikling og fornyelse af Landsbestyrelsen<br />- Udvikling af &aring;rshjul for Landsbestyrelsen&nbsp;<br /><strong><br /><br />Udvikling af lokalomr&aring;derne</strong> <br /><br />-&nbsp;T&aelig;ttere samarbejde mellem lokalform&aelig;nd og formandskab i dagligdagen<br /><br /><br /><strong>BS Grupperne</strong><br /><br />- Sikre BS-Gruppe konceptet mod 2020<br />-&nbsp;BS-Grupper og sekretariat skal have en t&aelig;ttere dialog<br />- Motivere BS-Gruppe medlemmer til fortsat at bakke op om konceptet<br />- Udarbejdelse af ny forretningsorden&nbsp;</p>\r\n<p><strong><br />Fagudvalg</strong> <br /><br />-&nbsp;Skal styres i samarbejdet med formandskabet og fagudvalgene imellem<br />-&nbsp;Implementere kommunikations- og videndeling platform via debatforum p&aring; LinkedIn<br />-&nbsp;Arbejdet skal synligg&oslash;res og videndeles med Byggesocietetets medlemmer<br />-&nbsp;Medvirke til faglig debat om aktuelle emner<br /><br /><br /><strong>Eksternt</strong></p>\r\n<p>Fokus p&aring; samarbejdet omkring Copenhagen Capacity og Greater Copenhagen Konkretisere og udbygge strategiske samarbejdsrelationer <br />Fokus og debat af Regeringens udspil i relation til planloven m.v <br />Styrke Byggesocietetets rolle, som den gode v&aelig;rt og debatt&oslash;r ved gode dialog p&aring; tv&aelig;rs. <br />Et st&aelig;rkt fokus for Byggesocietetet - en m&aring;ls&aelig;tning, der skal sikre at vores faglige netv&aelig;rk er: <br />THE PLACE TO BE</p>\r\n<p>Tak til alle, der har bidraget til Byggesocietetets fremdrift i det forgangne &aring;r. Tak for Jeres entusiasme og arbejdsindsats. Byggesocietetet er et levende netv&aelig;rk, der hele tiden udvikler sig takket v&aelig;re Jeres store indsats og deltagelse. <br /><br />Tony Christrup <br />Landsformand</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><br /><br /></p>\r\n<p><strong>Byggesocietetets &oslash;konomi</strong> <br /><br />Byggesocietetets likviditet er stadig god.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><strong><br /></strong><strong><br />Det Gyldne S&oslash;m</strong></p>\r\n<p>Tirsdag den 23. september i Odense blev den &aring;rlige h&aelig;derspris "Det Gyldne S&oslash;m" tildelt Greve Michael Ahlefeldt-Laurvig-Bille, Egeskov Slot. Begrundelsen for tildelingen var for at vedligeholde Europas bedst bevarede vandborg fra 1554 for fremtiden og med oplevelses&oslash;konomi for &oslash;je, at vedligeholde, udbygge og udnytte den historiske bygningsmasse til en turistattraktion til gavn for Fyn og Danmark.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><strong><br /></strong><strong><br />Landskonferencen 2014 p&aring; Odense Zoo</strong></p>\r\n<p>Vi startede vores landskonference den 23. september i Odense Zoo med afholdelse af vores ordin&aelig;re landsm&oslash;de. Vores landskonference efterf&oslash;lgende havde temaet &rdquo;Oplevelses&oslash;konomi&rdquo;. Borgmester Anker Boye fortalte om de nyeste investeringer i Odense og den historiske by-dannelse. <br />Vi havde en &aelig;gte testflyvning med drone og belysning af anvendelsesmulighederne i byggeri. Sidst p&aring; dagen fik vi en speciel rundvisning bag om scenen i Odense Zoo.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><br /><strong><br />Sponsorater</strong></p>\r\n<p>Vi har haft et fantastisk samarbejde med EY, COWI og Nordea Ejendomme i samarbejdet med de 4 &aring;rlige BS Briefing webinarer. En 360&deg; update p&aring; bygge- &amp; ejendomsbranchen. <br />Vi indg&aring;r samarbejdet i det kommende arbejds&aring;r med et par nye akt&oslash;rer. <br /><br />Skanska forts&aelig;tter som sponsor omkring MIPIM arrangementer. <br />Vi indg&aring;r nyt sponsorsamarbejde med Plesner i det kommende &aring;r. <br /><br />Et stort tak skal g&aring; til alle vores sponsorer for et godt og konstruktivt samarbejde, hvilket har stor betydning for vores forening.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><strong><br /></strong></p>\r\n<p><strong>Arbejdet i lokalomr&aring;derne</strong> <br /><br /></p>\r\n<p>De lokale bestyrelser g&oslash;r et stort arbejde for at lave gode aktiviteter for medlemmerne. <br /><br />Vores lokalomr&aring;der er stadig f&oslash;lgende: Vendsyssel &ndash; Aalborg &ndash; Aarhus &ndash; Trekantomr&aring;det - Syd Vestjylland &ndash; Fyn &ndash; Sydsj&aelig;lland, Midtsj&aelig;lland og K&oslash;benhavn. <br /><br />Nedenfor n&aelig;vnes nogle af de mange sp&aelig;ndende arrangementer, der er foreg&aring;et i lokalomr&aring;derne i &aring;rets l&oslash;b:</p>\r\n<p><strong><br />Vendsyssel<br />&nbsp;</strong></p>\r\n<p>M&oslash;de p&aring; Gymnasiet i Hj&oslash;rring om det nye fodboldstadion i Hj&oslash;rring set gennem bygherre, brugere, r&aring;dgivere, de udf&oslash;rende og ikke mindst fodboldklubben Vendsyssel FFs - &oslash;jne. <br /><br />Stjerneskolen i Frederikshavn er opf&oslash;rt som OPP og dannede baggrund for et m&oslash;de. Her havde vi ogs&aring; flere vinkler p&aring; opgaven: Bygherren, de udf&oslash;rende og brugerne. Det blev bundet sammen en ekspert p&aring; omr&aring;det fra RUC. <br /><br />Ishockey i Frederikshavn var basis for et m&oslash;de hvor netv&aelig;rk var i h&oslash;js&aelig;det.<br /><br /> For&aring;rets sidste m&oslash;de startede p&aring; Vandrehjemmet Sportskollegie i Hj&oslash;rring og var opf&oslash;lgning p&aring; de mange byggesager i Hj&oslash;rring, hvor vi bes&oslash;gte den nyrenoveret Vendiahal, som havde f&aring;et ny nabo Fiber hallen - et godt makkerpar til store arrangementer bl.a. Dana Cup fodbold turneringen. <br />En lille bustur til det n&aelig;sten f&aelig;rdige fodboldstadion p&aring; Femh&oslash;je og s&aring; tilbage igen for at h&oslash;re om omr&aring;dets nye atletikstadion. Alt sammen igen bundet sammen af bygherre, brugere, r&aring;dgivere og de udf&oslash;rende krydret med bred information om Dana Cups mange g&oslash;rem&aring;l og afsmittende virkning for lokalomr&aring;det. <br /><br />Dagen sluttede med at Hj&oslash;rrings Borgmester Arne Boelt l&oslash;ftede sl&oslash;ret for de fremtidige byggeopgaver.<br /><br />&nbsp;</p>\r\n<hr />\r\n<p><br /><strong><br />Aalborg<br />&nbsp;</strong></p>\r\n<p>Medlemstilgangen er svagt stigende i Aalborg. Vores BS grupper er meget attraktive at sidde i, og derfor har vi i 2014 stiftet den 4. BS gruppe. De medlemmer, der sidder i BS grupperne, er de medlemmer, der er mest aktive til at deltage i de &oslash;vrige arrangementer. <br />Vi holdt i november 2014 en moderniseret udgave af &rdquo;Pr&aelig;mierede byggerier&rdquo;, hvor der ud over den traditionsrige bustur til de af kommunen pr&aelig;mierede byggerier, havde vinsmagning og fik tapas. Arrangementet var en succes, og vi gentager derfor konceptet i &aring;r. <br /><br />I oktober havde bestyrelsen tillige et m&oslash;de med r&aring;dmanden for By- og Landskabsforvaltningen, og vi aftalte, at vi ville samarbejde mere. Det f&oslash;rste skridt p&aring; den vej var et m&oslash;de i forvaltningen om Byggesagsbehandling. <br />Vi var ca. 10 fra Byggesocietetet og vi fik en konstruktiv og fortrolig dialog i gang med forvaltningen. N&aelig;ste m&oslash;de er i oktober 2015, og her har vi aftalt, at vi udfordrer forvaltningen p&aring; 2 omr&aring;der. <br /><br />I april 2015 holdt vi vores f&oslash;rste &rdquo;Faglige nyhedskursus&rdquo;, hvor medlemmer fra en BS Gruppe gav informationer om nyheder indenfor deres kompetenceomr&aring;der. <br />Dette arrangement gav en virkelig god dialog, og blev holdt som et morgenm&oslash;de, med en bagkant. <br /><br />I maj holdt vi generalforsamling i Utzon, hvor vi h&oslash;rte om Utzon centres visioner samt fik gode tips i brugen af LinkedIn. De bestyrelsesmedlemmer, der var p&aring; valg, opn&aring;ede genvalg.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><strong><br /></strong></p>\r\n<p><strong>Aarhus</strong> <br /><br /></p>\r\n<p>I 2014 har Byggesocietetet Aarhus haft fokus p&aring; den fremadrettet indsats, der skal sikre Byggesocietets &rdquo;stemme&rdquo; og tilstedev&aelig;relse i den offentlige debat. S&aring;ledes beskrev bestyrelsen henholdsvis en &rdquo;Om1&aring;r Vision&rdquo; og en &rdquo;Om5&aring;r Vision&rdquo;. <br /><br />I lighed med andre &aring;r fors&oslash;ger vi at opfylde rammerne ved at holde nogle medlemsarrangementer, som dels har et fagligt isl&aelig;t og dels giver mulighed for netv&aelig;rksdyrkelsen. <br />I 2014 har vi afholdt eller deltaget i forskelligartede arrangementer, blandt andet: <br /><br />Studietur til Oslo den 21. maj 2014 <br />Sidste &aring;rs studietur gik til Oslo, hvor Thomas Carstens viste os rundt i byen. Der var stor ros til Thomas for sin indlevende fort&aelig;lling om Oslo&acute;s historie og de mange fine bygerier vi s&aring;. <br /><br />Byggepladsbes&oslash;g p&aring; Ceresgrunden <br />Peter Thorsgaard viste os rundt p&aring; den nye Ceres by som skyder op i et helt utroligt tempo. Et super arrangement med stor tilslutning. <br /><br />S&aring; havde vi et arrangement vedr&oslash;rende OPP hos Cowi. Igen var der gode indl&aelig;g og en fin tilslutning. En udbudsform som bliver mere og mere brugt i Danmark, s&aring; derfor meget aktuel. <br /><br />&Aring;rets studietur gik til Stockholm. Programmet var i store tr&aelig;k planlagt som tidligere &aring;r med afgang fra Tirstrup Lufthavn I Stockholm blev vi ledsaget af Daniel Lisskar fra Arkitema Stockholm p&aring; en tur rundt til interessante bygninger og bydele. Afslutningsvis slutter vi af i Arkitema&acute;s lokaler til en snak om byggebranchens udvikling i Stockholm og et m&aring;ltid mad.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><strong><br /><br />Trekantomr&aring;det</strong></p>\r\n<p></p>\r\n<p>Trekantkredsen har det sidste &aring;r, ud over egne arrangementer samarbejdet lidt mere end s&aelig;dvanligt med Fynskredsen. <br />S&aring;ledes har der v&aelig;ret f&aelig;lles invitation til et arrangement p&aring; det nye flotte keramikmuseum i Middelfart i slutningen af maj, og i slutningen af september er der udsendt invitationer til et arrangement hos Interacustics, der har bygget nyt domicil ud til motorvejen t&aelig;t p&aring; lilleb&aelig;ltsbroen. Fynskredsen var tovholder p&aring; arrangementet hos Clay-keramikmuseet mens trekantkredsen st&aring;r for arrangementet hos Interacustics. <br /><br />Derudover har trekantkredsen haft en inspirations- og netv&aelig;rkstur til Aarhus i maj m&aring;ned og i efter&aring;ret 2014 et arrangement hvor vi fik orientering om og besigtigede det noget spektakul&aelig;re projekt med at udvide Kolding Sygehus med sengeafdelinger, der placeres ovenp&aring; det eksisterende sygehus. <br />Sygehusets funktion og drift har skullet opretholdes i hele den periode, hvor der er byggeaktivitet ovenover. <br /><br />BS-gruppen i trekantomr&aring;det k&oslash;rer sit eget liv og er velfungerende.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><strong><br /></strong></p>\r\n<p><strong>Syd Vestjylland</strong> <br /><br /></p>\r\n<p>Den 20. november 2014 <br />&rsquo;Tj&aelig;reborg &ndash; en by med energi&rsquo; er et demonstrationsprojekt for klima- og b&aelig;redygtighed og samtidig et af de steder i Esbjerg Kommune, hvor der afpr&oslash;ves nye sp&aelig;ndende m&aring;der at t&aelig;nke samfunds- og byudvikling p&aring;. Det er hensigten, at projektet skal afspejle Tj&aelig;reborgs udviklingsmuligheder med et klima- og b&aelig;redygtigt afs&aelig;t og med s&aelig;rlige hensyn til byens struktur og s&aelig;regne karaktertr&aelig;k. <br /><br />Det er med projektet ambitionen at g&oslash;re Tj&aelig;reborg til en bedre by at bo og leve i. Med demonstrationsprojektet afpr&oslash;ves klima- og b&aelig;redygtighedsinitiativer i 1:1, og byen skal indrettes, s&aring; borgere og erhverv selvf&oslash;lgeligt kan agere klima- og b&aelig;redygtigt. Projektet udm&oslash;ntes via en overordnet masterplan for udvikling af byen med forslag til indsatser der p&aring; forskellig vis bidrager til udviklingen af Tj&aelig;reborg som et mere attraktivt bos&aelig;tningssted. <br /><br />Den 17. marts 2015 <br />Generalforsamling afholdt p&aring; Havneadministrationen i Esbjerg. <br /><br />P&aring; toppen af Esbjerg Kleve ligger Havneadministrationen som er opf&oslash;rt i 1898 og tegnet i historicistisk stil af arkitekten H.F.J. Estrup. <br />Bygningen blev i 1921 udvidet mod vest efter tegninger af C.H. Clausen.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><strong><br /><br />Fyn<br />&nbsp;</strong></p>\r\n<p>Vi holdt igen, i samarbejde med H&aring;ndv&aelig;rker- &amp; Industriforeningen, det traditionsrige Torskegilde, en succes som virkelig kan tr&aelig;kke folk til, alle i h&aring;b om at Odenses R&aring;dmand for byggeri- og ejendomsomr&aring;det l&oslash;fter sl&oslash;ret for ny sp&aelig;ndende udvikling. Vores - p&aring; det omr&aring;de, skal vi sige nye R&aring;dmand - Jane Jegind kom med en ny, og anderledes m&aring;de at fort&aelig;lle p&aring;, m&aring;ske mere sin egen end de tidligere p&aring; posten. <br />Blandt andre gode arrangementer, skal n&aelig;vnes bes&oslash;g i det nye VUC-hus i Odense, hvor totalentrepren&oslash;ren Skj&oslash;de med god assistance fra arkitekten gav os en rundvisning og fort&aelig;lling om tilblivelsen af huset. <br />I juni m&aring;ned afholdt vi et bes&oslash;g i Odenses nye Tennis Center p&aring; Marienlyst, hvor &aring;rsm&oslash;det samtidig afholdtes. <br />Og i september var vi s&aring; i Odense Zoo, hvor vi i lokalbestyrelsen havde f&aring;et &aelig;ren af at planl&aelig;gge og afholde landsorganisationens landskonference. <br /><br />Vi har afholdt &aring;rets torskegilde, og v&aelig;ret p&aring; bes&oslash;g i den nye flotte Cykel Arena i Odense, og set det nye Tekniske Fakultet ved SDU, hvor vi blev vist rundt af TC-Anl&aelig;g. Alle 3 velbes&oslash;gte arrangementer. <br />I februar 2015 fik vi gennemf&oslash;rt den sidste &aring;r planlagte konference om Erhvervs- og Boligmarkedet i Odense i samarbejde med Estate Media. I 2015 arbejdes videre med flere sp&aelig;ndende arrangementer. <br />&Aring;rsm&oslash;det afholdte vi p&aring; Egeskov Slot. Den 27. maj et bes&oslash;g p&aring; Grimmerhus i Middelfart, eller CLAY - som er det nydanske ord for Danmarks Keramik Museum, hvor vi is&aelig;r skal se den nye tilbygning som delvist er bygget under jorden, ned mod Lilleb&aelig;lt.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><strong><br /><br />Sydsj&aelig;lland<br />&nbsp;</strong></p>\r\n<p>&Aring;rets f&oslash;rste m&oslash;de var kredsm&oslash;det hos PricewaterhouseCoopers. <br />Den 18. marts 2014, hvor Morten K. Nielsen fortalte om PricewaterhouseCoopers og om deres globale virksomhed, og hvor borgmester Carsten Rasmussen fortalte om N&aelig;stved Kommunes kommende bygge- og anl&aelig;gsaktiviteter. <br /><br />Den 11. juni 2014 var vi p&aring; bes&oslash;g p&aring; den nye 7.200 m&sup2; store energineutrale Vibeengskole i Haslev, hvor John Birkegaard fra Faxe Kommune fortalte om det meget komplicerede byggeforl&oslash;b og viste os rundt p&aring; skolen <br /><br />Den 26. august 2014 var vi p&aring; byggepladsbes&oslash;g p&aring; Danmarks mest moderne psykiatrisygehus og sikringsafdeling GAPS hvor bygherren Regionsj&aelig;lland fortalte om byggeriet og hvor vi efterf&oslash;lgende s&aring; psykiatrisygehuset og den hermetisk lukkede sikringsafdeling p&aring; den anden side af Gr&oslash;nningen. <br /><br />Den 30. september var vi igen p&aring; byggepladsbes&oslash;g p&aring; den nordlige omfartsvej, hvor vi startede p&aring; Vejdirektoratets byggepladskontor, hvor projektleder Jacob Pryds Winkel fortalte om byggeriets stade, og hvor vi efterf&oslash;lgende s&aring; fordelingen ved K&oslash;gevej, som var klar til at blive &aring;bnet i l&oslash;bet af f&aring; dage. <br /><br />Det sidste m&oslash;de var I Danske Bank, hvor Danske Banks &oslash;konom cand. polit Las Olsen fortalte om den &oslash;konomiske v&aelig;kst i byggebranchen, men hvor det mest kom til at handle om den historiske lave rente, og hvor Nationalbanken under m&oslash;det lavede endnu en s&aelig;nkning af renten for at fastholde kronekursen.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><strong><br /><br />K&oslash;benhavn</strong></p>\r\n<p></p>\r\n<p>Igen i &aring;r er der sket meget i Byggesocietet. <br />Vi har oplevet v&aelig;kst i antallet af medlemsvirksomheder og er nu omkring 1.400 medlemmer p&aring; landsplan og heraf ca. halvdelen i K&oslash;benhavn. <br /><br />Endvidere har der v&aelig;ret et h&oslash;jt aktivitetsniveau b&aring;de p&aring; Caf&eacute; m&oslash;der, fagudvalgsm&oslash;der, m&oslash;der i BS Grupper m&oslash;der i lokalbestyrelserne og strategidr&oslash;ftelser i Landsbestyrelsen. <br /><br />Caf&eacute;m&oslash;de med Overborgmester Frank Jensen &ndash; er blevet en juletradition. Velbes&oslash;gt med god &aring;ben dialog. <br />Den traditionelle Nyt&aring;rskur i samarbejde med Realkredit Danmark. <br />Arrangement p&aring; Papir&oslash;en med Kv&aelig;sthusprojektet. <br />BS Briefing 360 grader update p&aring; bygge- og ejendomsmarkedet.</p>\r\n<p><br /><br /></p>\r\n<hr />\r\n<p><strong><br /></strong></p>\r\n<p><strong>Arbejdet i Fagudvalgene</strong> <br /><br /></p>\r\n<p>Byggesocietetets fagudvalg er Boligudvalget, By-og planudvalget, Bygherreudvalget, K&oslash;benhavnsudvalget, Lejeudvalget, B&aelig;redygtighedsudvalget, Sundhedsudvalget, Klima-og energiudvalget, OPP udvalget, Udbudsretsudvalget, Akkvisitionsudvalget og det internationale udvalg.</p>\r\n<p><br /><br /></p>\r\n<p><strong>INTERNATIONALE UDVALG</strong> <br /><br />Udvalget er etableret i 2015 med repr&aelig;sentanter fra RealDania (direkt&oslash;r Anne Skovbro), RD/Danske Bank (direkt&oslash;r Bjarne J&oslash;rgensen), PFA Ejendomme (direkt&oslash;r Michael Bruhn), K&oslash;benhavns Kommune (Kenneth Horst Hansen), RED (partner Bjarne Jensen), Carlsberg Byen (direkt&oslash;r Jens Nyhus), Copenhagen Capacity (Development Manager Jacob Saxildl) og konstituerede sig med Bech-Bruun (partner Torben Sch&oslash;n) som formand. <br /><br />Der har v&aelig;ret afholdt 3 m&oslash;der i 2015 og udvalget har arrangeret m&oslash;der med den britiske ambassad&oslash;r i K&oslash;benhavn Vivian Life, den danske ambassad&oslash;r i London, Claus Grubbe, Mark Chapman, UK Trade &amp; In-vestment Denmark, samt Gunnar P. Larsen, Danish-UK Chamber of Commerce Ltd. <br /><br />Den 20. maj 2015 i London med K&oslash;benhavns Overborgmesterkontor og Copenhagen Capacity p&aring; UK Trade and Investment (UKTI) Suppliers Day om mulighederne for etablering i Danmark samt krydssalg i forbindelse med danske infrastruktur projekter. <br /><br />Bes&oslash;g hos handelskammeret og to engelske investeringsbanker i London, den 19. maj 2015: <br /><br /><br />HSBC Real Estate dr&oslash;ftelse med deres real estate team i London om investeringsmuligheder i Danmark b&aring;de f.s.a. finasiering, etablering og kunde referral til K&oslash;benhavn. <br /><br />Barclays Investment Banking, investering og finasiering i K&oslash;benhavn. <br /><br />MIPIM 2015 brochuren blev opdateret og genoptrykt i 150 eksemplarer med navnet &rdquo;Copenhagen 2015 a safe investment habour for property investments in the Nordics&rdquo;. <br />Brochuren indeholder n&oslash;gletal for inve-steringer i K&oslash;benhavn og syd Sverige.<br />&nbsp;</p>\r\n<p><strong><br />AKKVISITIONSUDVALGET<br /><br /></strong> I l&oslash;bet af februar 2015 fik Akkvisitionsudvalget s&oslash;sat vores styregruppe for de n&aelig;ste halvandet &aring;r. Vi er Anne Rosentoft fra Wissenberg, Rasmus Karkov fra Enem&aelig;rke og Petersen, Holger Dahl fra Sch&oslash;nherr og Christina Prip (formand) fra JJW Arkitekter. <br />Ligeledes fik vi planlagt vores aktiviteter for de 18 m&aring;neder og publiceret et &aring;rshjul med de arrangementer som udvalget afholder, b&aring;de de interne i gruppen og fyraftensm&oslash;der for alle i societetet. <br />Vi fik oprettet vores LinkedIn gruppe og endelige fik vi udsendt invitation til at s&oslash;ge om medlemskab i grup-pen &ndash; og vi er pt. 29 aktive medlemmer. <br />Vores f&oslash;rste arrangement var Anne Rosentoft arrang&oslash;r af, og det blev afholdt i maj 2015 hos JJW. Styre-gruppen havde inviteret Konkurrencestyrelsen til at holde et opl&aelig;g om &rdquo;Lovlig Kommunikation&rdquo; og &rdquo;N&aring;r kommunikation bliver ulovlig&rdquo;. Det var inspirerende og der var en god fortrolig dialog hvor vi alle blev me-get klogere p&aring; hvad en interesseorganisation som arbejder med tilbud og salg, egentlig m&aring; kommunikere om. <br />Opl&aelig;gget blev fulgt op af frokost hvor det nye udvalg havde mulighed for at l&aelig;re hinanden at kende. <br />N&aelig;ste arrangement er 16. september, hos Holger Dahl fra Sch&oslash;nherr, som st&aring;r for og afholder et arrange-ment om Markering, PR og kommunikation i byggebranchen. Der vil v&aelig;re opl&aelig;g bland andet Johan Galster, Partner i 2+1 og Lasse Gammeljord, Bulls Eye Communication.&nbsp;<br /><br /><br /><br /> <strong>BOLIGUDVALGET</strong> <br /><br />Udvalget&acute;s m&oslash;der afholdes med udgangspunkt i et tema. Tilrettel&aelig;ggelsen af temaet sker p&aring; skift og af et eller flere medlemmer. Desuden har udvalget et fast dagsordenspunkt, hvor man dr&oslash;fter den aktuelle situation p&aring; boligmarkedet b&aring;de m.h.t. nybyggeri, renoveringer, salg og udlejning. <br /><br />Udvalget har en bred sammens&aelig;tning af almene boligselskaber, projektudviklere, entrepren&oslash;rer, arkitekter, ingeni&oslash;rer og andre r&aring;dgivere. Der er igennem &aring;rene l&oslash;bende sket udskiftning i udvalget hvilket ogs&aring; har medvirket til at sikre en bred sammens&aelig;tning ogs&aring; aldersm&aelig;ssigt. I det forl&oslash;bne &aring;r har vi dog evalueret udvalgets sammens&aelig;tning, og fandt ud af at der var nogle kompetencer, som vi &oslash;nskede at supplere udvalget med, ligesom vi gerne s&aring; yderligere repr&aelig;sentation fra provinsen. Resultatet blev en udvidelse med tre medlemmer. <br /><br />I beretningsperioden har bl.a. de udfordringer, der er i f.h.t. samarbejdet mellem almene og private bygherrer v&aelig;ret dr&oslash;ftet og udvalget afholdt i den forbindelse et debatm&oslash;de den 29. september 2014 i By og Havn i K&oslash;benhavn om emnet. M&oslash;det var meget velbes&oslash;gt og gav anledning til en god og bred debat. <br /><br />Byggesocietetet Aalborg har v&aelig;ret meget interesseret i debatm&oslash;det og mulighederne for at gentage det i Aalborg med en lokal vinkel. Det sker den 24. september 2015 i et samarbejde mellem Byggesocietet Aalborg og Boligudvalget. Der har vist sig en meget stor interesse for m&oslash;det. Boligudvalget er meget glad for initiativet fra Aalborg ogs&aring; fordi det er vigtigt at synligg&oslash;re at udvalget er landsd&aelig;kkende.<br />&nbsp;<br />&nbsp;</p>\r\n<p><strong>BY &ndash; OG PLANUDVALGET</strong> <br /><br />Udvalget har holdt 4 m&oslash;der i l&oslash;bet af &aring;ret med forskellige temaer p&aring; dagsorden. <br /><br />Der er kommet 3 nye medlemmer af udvalget. <br /><br />For &aring;ret 2015/16 er udvalget ved at planl&aelig;gge hvorledes m&oslash;deformen skal v&aelig;re i fremtiden med udvalgte temaer og tovholdere for disse arrangementer. <br /><br />I &aring;ret 2014/15 blev et st&oslash;rre arrangement i samarbejde med By og Boligministeriet gennemf&oslash;rt med ca. 75 deltagere med temaet &ldquo;Byen 2025&rdquo; med indl&aelig;g fra dav&aelig;rende By og Boligminister Carsten Hansen samt formanden for t&aelig;nketanken.&nbsp;<br />&nbsp;</p>\r\n<p><strong><br />K&Oslash;BENHAVNSUDVALGET</strong> <br /><br />24. juni MT H&oslash;jgaard, S&oslash;borg <br />Tema: ""Reflektioner efter Pihl-konkursen"" <br /><br />Efterf&oslash;lgende middag hos MT H&oslash;jgaard <br /><br />28. august 2014 kl. 16.00 <br />Sejltur i K&oslash;benhavns Havn med Portus og opdatering ved udviklingsdirekt&oslash;r Michael Soetmann, By og Havn <br /><br />30. oktober 2014 kl. 12.00-15.00 <br />Frokost- og dialogm&oslash;de med adm. direkt&oslash;r Pernille Andersen, Teknik og Milj&oslash;, K&oslash;benhavns Kommune. M&oslash;det afholdes hos Realkredit Danmark, Str&oslash;damvej 46, 2100 K&oslash;benhavn &Oslash;.<br /><br />Tirsdag den 24. marts 2015 kl. 16.00. <br />Ny infrastruktur i K&oslash;benhavns undergrund vil ogs&aring; forandre byen p&aring; overfladen. Ole Schr&oslash;der stod for at arrangere et m&oslash;de med dette meget sp&aelig;ndende tema.&nbsp;<br /><br /><br /><br /><strong>LEJEUDVALGET</strong> <br /><br />Lejeudvalget har prim&aelig;rt besk&aelig;ftiget sig med dr&oslash;ftelser af nuv&aelig;rende lejelovgivning indenfor bolig og er-hvervssektoren i det forgangne &aring;r. Da lejeloven og boligreguleringsloven er blevet &aelig;ndret pr. 1 juli 2015 har dette naturligt v&aelig;ret et fokusemne der er brugt megen tid p&aring; at dr&oslash;fte i udvalget. <br /><br />Der har v&aelig;ret afholdt 4 m&oslash;der i den forgangne periode. Udvalget besk&aelig;ftiger sin b&aring;de med bolig- og erhvervsle-jeret, samt dr&oslash;ftelser for s&aring;vel projektudviklere som ejendomsejer og relateret forhold til disse omr&aring;der. <br /><br />Udvalget har 14 medlemmer og m&oslash;derne holdes p&aring; skift hos medlemmerne, m&oslash;derne starter med en orientering fra v&aelig;rten om dennes virksomhed og hvilket udfordringer / projekter der er p.t p&aring; deres fagomr&aring;de. <br />Omr&aring;derne energi-spare pakken, finansiering af ejendomme samt fremtidens kontor byggeri, multi-bruger huse er naturlige emner der dr&oslash;ftes. <br />Der har ikke v&aelig;ret afholdt g&aring;-hjemm&oslash;der i perioden, Estate Media afholder m&oslash;de om den nye lejelov den 9. september.<br /><br /><br /><br /><strong>SUNDHEDSUDVALGET</strong> <br /><br />Et aktivt udvalg med st&aelig;rke faglige kompetencer indenfor hospitalsbyggeri. <br />M&oslash;deprocenten er meget tilfredsstillende. Medlemmerne l&aelig;gger gerne hus til &aring;bne arrangementer indenfor sundhedsomr&aring;det, men v&aelig;rds&aelig;tter i h&oslash;j grad ogs&aring; de engagerede dr&oslash;ftelser internt i netv&aelig;rket. Hvordan vi f&aring;r maksimal v&aelig;rdi af de store investeringer i sundhedsomr&aring;det, er et centralt omdrejningspunkt for udvalgets dr&oslash;ftelser. <br /><br />I 2015 har der bl.a. v&aelig;ret afholdt arrangementer p&aring; Hvidovre sygehus om hospitalslogistik og p&aring; Slagelse psykiatriske sygehus. Uden en god hospitalslogistik f&aring;r vi ikke et mere produktivt sygehusv&aelig;sen og bedre patientbehandling og uden investeringer i psykiatriomr&aring;det vil mange mennesker ikke blive hjulpet gennem deres sv&aelig;re tider. <br /><br />Et sp&aelig;ndende studiebes&oslash;g til Sverige blev der ogs&aring; plads til i 2014. Vi bes&oslash;gte bl.a. Nordens f&oslash;rste partikel-terapibehandlingsanl&aelig;g i Uppsala, som NCC bygger og det nye Karolinska hospital, der gennemf&oslash;res i OPP. Med partikelterapi kan kr&aelig;ftpatienter im&oslash;dese et langt bedre behandlingsforl&oslash;b end for nuv&aelig;rende. I Skejby er det f&oslash;rste danske anl&aelig;g nu ved at blive opf&oslash;rt.&nbsp;<br /> <br /><br /><br /><strong>KLIMA- OG ENERGIUDVALGET</strong> <br /><br />Ikke afholdt m&oslash;der. <br /><br /><br /><br />Alle udvalgsmedlemmer kan ses p&aring; vores hjemmeside under det enkelte udvalg.</p>\r\n<p></p>\r\n<hr />\r\n<p><br /><strong><br />Lovforslag til h&oslash;ring<br />&nbsp;</strong></p>\r\n<p>Byggesocietetet f&aring;r l&oslash;bende lovforslag til h&oslash;ring. Sekretariatet s&oslash;rger for, at lovforslagene sendes til de relevante udvalg, for vurdering og udtalelse.</p>\r\n<p><br /><br /><br /></p>\r\n<hr />\r\n<p><br /><strong><br />Byggesocietetets repr&aelig;sentationer</strong></p>\r\n<p></p>\r\n<p>Det Danske Selskab for Byggeret &ndash; Anne Henriksen, Partner og Advokat, Advokatfirmaet Vingaardshus A/S. <br /><br />Voldgiftsn&aelig;vnet for bygge- og anl&aelig;gsvirksomhed &ndash; Irene Wittrup, Advokat Irene Wittrup.</p>\r\n<p><strong><br /></strong></p>\r\n<hr />\r\n<p></p>\r\n<p><br />BYGGESOCIETETETS LANDSBESTYRELSE</p>\r\n<p>Tony Christrup, Landsformand<br />Kim Risager,&nbsp;Formand Aarhus<br />Jan Ulrik Nielsen,&nbsp;Formand Fyn<br />Hans-Bo Hyldig,&nbsp;Bestyrelsesmedlem,&nbsp;N&aelig;stformand<br />Jakob Wind-Hansen,&nbsp;Formand K&oslash;benhavn&nbsp;<br />S&oslash;ren B. Nielsen, Formand Sydsj&aelig;lland &nbsp;<br />Ingolf Bak,&nbsp;Formand&nbsp;Trekantomr&aring;det<br />Finn Ehlers, Formand Syd-Vestjylland&nbsp;<br />Anne Henriksen,&nbsp;Formand Aalborg,&nbsp;N&aelig;stformand<br />Arne Harboe,&nbsp; Formand Vendsyssel<br />Per Harding, Formand Midtsj&aelig;lland&nbsp;<br />Claus B&aelig;rentsen, Bestyrelsesmedlem<br />Christoph Wiese, Bestyrelsesmedlem<br />Flemming Dahl,&nbsp;Bestyrelsesmedlem&nbsp;&nbsp;</p>\r\n<p><br /><br />&nbsp;</p>'),
(14, 'about', NULL, 'Regnskaber', 'Regnskaber', 'regnskaber', 0, 5, '', 'Byggesocietetets regnskabs&aring;r er 1. juni - 31. maj.', '&Aring;rsregnskab for 2014-2015 kan downloades her:'),
(16, 'udvalg', NULL, 'Referater', 'Referater', 'referater', 0, 0, '', '', 'Referater fra Byggesocietetets forskellige udvalg, vil l&oslash;bende blive pr&aelig;senteret her p&aring; siden. Du kan downloade referater ved, at klikke p&aring; de aktuelle links:'),
(17, 'event', NULL, 'Præsentationer', 'Præsentationer', 'praesentationer', 0, 0, '', '', '<p>PowerPoint pr&aelig;sentationer fra Byggesocietetets forskellige arrangementer vil l&oslash;bende blive vist her p&aring; siden. Du kan downloade materialet ved, at klikke p&aring; de aktuelle links:</p>'),
(18, 'about', NULL, 'Presse', 'Presse', 'presse', 0, 8, '', '', '<p>Materiale til brug for pressen kan downloades fra denne side.</p>\r\n<p>Sp&oslash;rgsm&aring;l vedr&oslash;rende pressemateriale kan rettes til konsulent Louise M&oslash;ller p&aring; 2068 5878 eller <a href="mailto:lm@byggesoc.dk">lm@byggesoc.dk</a>.</p>'),
(19, 'about', NULL, 'MIPIM', 'MIPIM', 'mipim', 0, 6, '', 'St&oslash;t op om den danske stand p&aring; MIPIM 2017', '<p>MIPIM er den f&oslash;rende ejndomsmesse &ndash; og det &aring;rlige m&oslash;dested for internationale investorer og ejendomsudviklere. Messen tiltr&aelig;kker hvert &aring;r omkring 20.000 deltagere og mange danske virksomheder finder vej til Cannes.</p>\r\n<p>Forberedelserne til MIPIM 2017 er da ogs&aring; i fuld gang, og her p&aring; siden vil vi l&oslash;bende opdaterer jer med informationer om k&oslash;b af adgangsbilletter, aktiviteter osv.</p>\r\n<hr />\r\n<p><strong>Partnerskab, sponsorat og supporter</strong></p>\r\n<p>Byggesocietet &oslash;nsker, at den danske stand p&aring; MIPIM f&aring;r den bedst mulige eksponering. Derfor opfordrer vi bygge- og ejendomsbranchen til at st&oslash;tte Copenhagen Capacitys arbejde med etableringen af en stand p&aring; MIPIM.</p>\r\n<p>Der er tre muligheder for at bakke op om den danske stand (priserne er fra MIPIM 2016 &ndash; kontakt Copenhagen Capacity for en opdateret prisoversigt):<br /><b></b><br /><b>Partnerskab</b> - som partner f&aring;r du ud over det fulde fordelsprogram rabat p&aring; adgangsbilletter til MIPIM. Du f&aring;r 5.000 DKK i rabat p&aring; de f&oslash;rste seks billetter og 3.000 DKK i rabat p&aring; billetter derudover.<b></b><br /><b>Pris: 145.000 DKK eks. moms</b> <br /><b></b><br /><b>Sponsorat</b> - som sponsor f&aring;r du &oslash;get eksponering og mange fordele p&aring; MIPIM. Derudover g&aring;r en del af billetprisen til at drive den danske stand p&aring; MIPIM - 5.000 DKK per billet for de f&oslash;rste fire tilmeldte og herefter 3.000 DKK per tilmeldte.<br /><b>Pris: 30.000 DKK eks. moms</b> <br /><b></b><br /><b>Supporter</b> - n&aring;r du tilmelder dig som supporter, g&aring;r 5.000 DKK af billetprisen til at drive den danske stand p&aring; MIPIM. Den pris, du betaler er den samme, som n&aring;r du tilmelder dig via MIPIM. Men standen f&aring;r et vigtigt tilskud, som g&aring;r til at drive m&oslash;defacilitetetr, cafe og andre services.&nbsp;</p>\r\n<p>Som supporter kommer din virksomhed desuden gratis i standens officielle MIPIM-guide, s&aring; interesserede kan finde dig igennem den danske stand.</p>\r\n<p>Se hvilke fordele partnere, sponsorer og supportere fik p&aring; dette &aring;rs MIPIM <a href="http://www.copcap.com/mipim">her</a></p>\r\n<hr />\r\n<p><strong>Kontakt</strong><br /><strong></strong></p>\r\n<p><strong>Jacob Saxild</strong> <br />Development Manager, Copenhagen Capacity <br />E: jsx@copcap.com<br />T: 33 26 87 68</p>\r\n<p><strong>Bent Outzen</strong> <br />Sekretariatschef, Byggesocietetet<br />E: bo@byggesoc.dk<br />T: 30 16 65 25</p>\r\n<p></p>');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `main_page`
--
ALTER TABLE `main_page`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `url` (`url`),
  ADD KEY `main_page_63f17a16` (`parent_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `main_page`
--
ALTER TABLE `main_page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `main_page`
--
ALTER TABLE `main_page`
  ADD CONSTRAINT `parent_id_refs_id_4f276196665c2d87` FOREIGN KEY (`parent_id`) REFERENCES `main_page` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
